"""
Тип ошибки 1: Нехешируемый элемент в множестве — TypeError: unhashable type: ‘list’

Множества в Python могут содержать только хешируемые элементы.
Изменяемые типы, такие как списки или множества,
нельзя добавлять в множество, так как они не являются хешируемыми.
"""

# my_set = {1, 2, [3, 4]}  # Ошибка

"""
Решение:

Используйте неизменяемые типы данных, например, кортежи вместо списков.
"""
my_set = {1, 2, (3, 4)}  # Работает
