"""
Задача 1: Учёт финансовых операций

Ситуация: мы хотим начать вести учёт своих ежедневных расходов и доходов,
чтобы лучше контролировать свои финансы. Нам нужна программа,
которая позволит записывать каждую финансовую операцию,
включая сумму и назначение траты или поступления.

Задача: создать программу для учёта наших ежедневных финансовых операций,
которая поможет записывать, сколько денег мы потратили или получили и на что именно.
"""
total_sum = 0

while True:
    try:
        number_of_transactions = int(input('Введите количество транзакций, которое вы хотите добавить: '))
        if number_of_transactions >= 0:
            break
        else:
            print(f'Количество транзакций не может быть отрицательным попробуйте снова.')
    except ValueError:
        print(f'Ошибка ввода! Пожалуйста введите целое число.')

for _ in range(number_of_transactions):
    while True:
        try:
            amount = float(input('Введите сумму транзакции: '))
            if amount >= 0:
                break
            else:
                print(f'Сумма не может быть отрицательной. Пожалуйста введите положительное значение.')
        except ValueError:
            print(f'Неверный ввод, введите числовое значение суммы.')
    description = input("Введите описание транзакции: ")
    print(f'Введена транзакция: Сумма - {amount}, Описание - "{description}"')
    total_sum += amount

print(f"\n Все транзакции успешно введены. ИТОГО: {total_sum}")
