"""
Задача 2: Учёт расходов на обеды

Ситуация: мы решили анализировать свои ежедневные расходы на обеды в течение недели,
чтобы понять, сколько денег уходит на питание вне дома.
Нам нужно создать простую программу, которая поможет нам собрать данные о расходах за каждый день.

Задача: написать программу для учёта расходов на обеды за неделю.
"""
total_expenses = 0

while True:
    try:
        number_of_days = int(input('Введите количество дней для учета расходов на обеды: '))
        if number_of_days >= 0:
            break
        else:
            print(f'Количество дней не может быть отрицательным. Попробуйте снова.')
    except ValueError:
        print(f'Ошибка! Пожалуйста введите целое число.')

for i in range(1, number_of_days + 1):
    while True:
        try:
            expense = float(input(f"Введите расходы на обед за день {i}: "))
            if expense >= 0:
                break
            else:
                print("Введите неотрицательное значение")
        except ValueError:
            print(f'Ошибка! Пожалуйста введите числовое значение.')
    total_expenses += expense
    print(f'За день {i} на обед потрачено {expense} рублей. Промежуточный итог: {total_expenses}')

print(f'\nВсе расходы на обед зарегистрированы общая сумма: {total_expenses} за {number_of_days} дней.')

