"""
Задача 1: Список участников мероприятия

Ситуация: мы организуем мероприятие, например, школьный фестиваль, и хотим вести список участников.
Для упрощения работы мы решили автоматизировать процесс регистрации.
Каждый раз, когда кто-то регистрируется, его имя должно сохраняться в файл.
Кроме того, мы хотим иметь возможность просмотреть полный список уже зарегистрированных участников в любое время.

Эта программа будет полезна не только для мероприятий, но и для любых ситуаций,
где требуется учёт участников или объектов, например, регистрация на занятия,
учёт библиотечных книг или управление списком гостей на вечеринке.

Задача: создайте программу, которая позволяет:

Добавлять имена участников в файл.
Просматривать полный список участников, уже записанных в файл.
Программа должна работать в интерактивном режиме и поддерживать следующие команды:
1) add: Запрашивает имя участника и добавляет его в файл.
2) show: Считывает и отображает список всех участников.
3) exit: Завершает работу программы.
Если файл с участниками отсутствует, программа должна автоматически его создать.
Если список участников пуст, при выводе программы должно отображаться сообщение: «Список пуст.».
Указания:

1) Программа должна работать с текстовым файлом для хранения списка участников.
2) Если файла не существует, программа должна автоматически его создать.
3) Должны быть реализованы два режима работы:
4) Добавление участников: программа запрашивает имя и сохраняет его в файл.
5) Просмотр списка участников: программа считывает и выводит всех участников из файла.
4) Для работы с файлами необходимо использовать конструкцию with, чтобы избежать утечек ресурсов.
5) Программа должна быть интерактивной и позволять вводить команды add, show и exit.
"""

from utils.utils import check_file, add_participants, show_participants

if __name__ == '__main__':
    filename = 'participants.txt'
    while True:
        command = input('Введите команду:\n1 - add\n2 - show\n3 - create\n0 - exit\nВаш выбор: ')
        if command == '1':
            name = input('Введите имя участника: ').strip().title()
            add_participants(filename, name)
            print(f'Участник добавлен')
        elif command == '2':
            show_participants(filename)
        elif command == '3':
            check_file(filename)
        elif command == '0':
            print(f'Программа завершает работу')
            break
        else:
            print(f'Неизвестная ошибка попробуйте снова')







