"""
Тип ошибки 1: Неправильное использование циклов

Бесконечный цикл
"""

# Цикл while без условия выхода
while True:
    print("Бесконечный цикл")

"""
Хотя Python не выдает сообщение об ошибке, программа зацикливается. 
Это приводит к тому, что программа не может продолжиться или завершиться нормально, 
что часто обсуждается на форумах поддержки.
Решение 1 задать возможность принудительного прерывания цикла в условии внутри (тело цикла):
"""

while True:
    user_input = input("Введите 1 для действия 1, 2 для действия 2, 0 для выхода из программы: ")
    if user_input == '0':
        print(f'Программа завершена ')
        break
    elif user_input == '1':
        print(f'Делаем 1')
    elif user_input == '2':
        print(f'Делаем 2')
    else:
        print(f'Ошибка введите 1, 2 или 0')

"""
Решение 2 задать условие в самом цикле
"""
count = 1
while count <= 10:
    print(count)
    count += 1


