"""
Задача 1: Перебор данных из списка заказов

Ситуация: мы работаем над приложением для кафе.
У нас есть список заказов клиентов, и мы хотим обработать их по одному,
чтобы избежать перегрузки системы при обработке всех заказов сразу.

Задача: создайте программу, которая:

Использует итератор для последовательного перебора списка заказов.
Выводит каждый заказ по одному с помощью next().
Обрабатывает ошибку StopIteration, если заказы закончились.
"""

# Список заказов
orders = ["Кофе", "Чай", "Пирожное", "Сэндвич"]

# Преобразуем список в итератор
orders_iterator = iter(orders)

# Перебираем заказы
while True:
    try:
        order = next(orders_iterator)
        print(f'Обрабатывается заказ: {order}')
    except StopIteration:
        print(f'Все заказы обработаны')
        break
