"""
Уровень 3: Продвинутый

Задача: напишите программу, которая принимает от пользователя список чисел
(вводится одной строкой, числа разделены пробелами).

Программа должна:

Использовать итератор для последовательного вывода каждого числа.
Определить сумму всех чисел, используя цикл с итератором.
После завершения вывода всех чисел сообщить: «Все числа выведены. Сумма: {сумма}».
"""

# Запрашиваем у пользователя список чисел
numbers_input = input("Введите числа через пробел: ")
numbers = []
for num in numbers_input.split():
    numbers.append(int(num))

# Преобразуем список чисел в итератор
numbers_iterator = iter(numbers)

# Последовательно выводим числа и подсчитываем их сумму
total_sum = 0
print(f'Числа по порядку')
while True:
    try:
        number = next(numbers_iterator)
        print(number)
        total_sum += number
    except StopIteration:
        print(f'Все числа выведены. Сумма: {total_sum}')
        break

