"""
Задача 1: Калькулятор векторов

Ситуация: мы разрабатываем инструмент для работы с векторами в двумерной плоскости.
Он должен уметь складывать, вычитать векторы, а также отображать их длину и угол относительно оси X.

Задача: создайте класс Vector2D, который:

Имеет атрибуты:
x — координата по оси X.
y — координата по оси Y.
Использует следующие методы:
__add__: складывает два вектора.
__sub__: вычитает один вектор из другого.
__str__: возвращает строковое представление вектора.
__len__: возвращает длину вектора (округлённую до ближайшего целого числа).
length: вычисляет длину вектора.
angle: вычисляет угол вектора относительно оси X.
"""

from classes.ClassVector import Vector2D

if __name__ == '__main__':
    v1 = Vector2D(3, 4)
    v2 = Vector2D(1, 2)

    print(v1 + v2)
    # print(v1 + "строка")
    print(v1 - v2)
    print(len(v1))
    print(f'Длина: {(v1 + v2).length():.2f}')
    print(f'Угол: {v1.angle():.2f}')