"""
Уровень 1: Базовый

Задача: напишите программу, которая запрашивает у пользователя его возраст и проверяет,
может ли он получить водительские права.
В большинстве стран законный возраст для получения прав составляет 16 лет. (Кроме РФ)
"""

user_age = input('Введите ваш возраст (полных лет): ')
age_int = int(user_age)
user_country = input("Введите вашу страну: 1 - Российская Федерация/2 - Другие страны: ")

if age_int >= 16:
    if user_country == '1' or user_country == '2':
        if age_int >= 18:
            print(f'Вы можете получить права везде.')
        elif age_int >= 16:
            print(f'Вы можете получить права везде кроме Российской Федерации')
    else:
        print(f'Ошибка ввода страны')
else:
    print(f'Вам недостаточно лет')
