"""
Задача: напишите программу, которая запрашивает возраст посетителя и определяет стоимость
входного билета в парк развлечений. Дети младше 5 лет проходят бесплатно,
дети и подростки в возрасте от 5 до 17 лет — за 10 долларов, взрослые — за 20 долларов.
"""

user_age = int(input('Введите ваш возраст - полных лет: '))

if 0 <= user_age <= 120:
    if user_age < 5:
        print('Проход бесплатный:)')
    elif 5 <= user_age < 17:
        print('Стоимость 10 долларов.')
    else:
        print('Стоимость 20 долларов')
else:
    print("Перепроверьте возраст пользователя.")
