x = int(input("Введите целое число: "))
if x > 0:
    print('x положительное')
    print('Программа идет дальше')
    if x > 10:
        print(f'x больше 10')
elif x == 0:
    print('x равно 0')
else:
    print('x отрицательное')

print(f'Программа завершена.')
